set colorcolumn=80
highlight ColorColumn ctermbg=255 guibg=#ECECEC

" Numbers
set number
set numberwidth=5
set relativenumber

set fillchars=""

" Run a command and restore search and cursor position.
function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

augroup vimrcEx

  " Strip trailing whitespace
  autocmd BufWritePre * :call Preserve("%s/\\s\\+$//e")

  " Set tabs to 4 spaces for some file extensions
  autocmd BufRead,BufNewFile *.py,*.js,*.html setlocal tabstop=4
  autocmd BufRead,BufNewFile *.py,*.js,*.html setlocal shiftwidth=4

augroup END

" Indent Guides http://vimawesome.com/plugin/indent-guides
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#ECECEC ctermbg=255
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd guibg=#FFFFFF ctermbg=231
autocmd BufRead,BufNewFile * :IndentGuidesEnable

" Jekyll Blog
let g:jekyll_path = "/Users/brian/projects/blamattina.github.io"
let g:jekyll_post_published = "false"
map <Leader>jb  :JekyllBuild<CR>
map <Leader>jn  :JekyllPost<CR>
map <Leader>jl  :JekyllList<CR>
map <Leader>jc  :JekyllCommit<CR>
map <Leader>jp  :JekyllPublish<CR>
