# brew
export PATH="/opt/boxen/homebrew/bin:$PATH"
export PATH="/opt/boxen/homebrew/sbin:$PATH"

# nodenv
export NODENV_ROOT="/opt/boxen/nodenv"
export PATH="$NODENV_ROOT/bin:$PATH"
eval "$(nodenv init -)"

# rbenv
export RBENV_ROOT="/opt/boxen/rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
export PATH="$RBENV_ROOT/shims:$PATH"
eval "$(rbenv init -)"

# z
. `brew --prefix`/etc/profile.d/z.sh

# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"

# psql
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
