git_commit_sha() {
  current_sha=$(git rev-parse --short HEAD 2> /dev/null)
  if [[ -n $current_sha ]]; then
    echo " %{$fg_bold[green]%}$current_sha%{$reset_color%}"
  fi
}

random_emoji() {
  EMOJI=(💸 🌵 ⚡️ 🍐 🐮 🐄 🍕 🐝 )
  echo "$EMOJI[$RANDOM%$#EMOJI+1]"
}

export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info) $(random_emoji)  '
export RPROMPT='$(git_commit_sha)'

# brew
export PATH="/opt/boxen/homebrew/bin:$PATH"
export PATH="/opt/boxen/homebrew/sbin:$PATH"

# nodenv
export NODENV_ROOT="/opt/boxen/nodenv"
export PATH="$NODENV_ROOT/bin:$PATH"
eval "$(nodenv init -)"

# rbenv
export RBENV_ROOT="/opt/boxen/rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
export PATH="$RBENV_ROOT/shims:$PATH"
eval "$(rbenv init -)"

# z
. `brew --prefix`/etc/profile.d/z.sh

# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"

# psql
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
